PGHOST='rosie.db.elephantsql.com'
PGDATABASE='jegfsxlg'
PGUSER='jegfsxlg'
PGPASSWORD='d_f64oPVC0bn3SyM7Ku1chqeL6z5sgaR'
PG_URL=postgres://jegfsxlg:d_f64oPVC0bn3SyM7Ku1chqeL6z5sgaR@rosie.db.elephantsql.com/jegfsxlg