PGHOST='ep-hidden-forest-061638.ap-southeast-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='estotriramdani'
PGPASSWORD='jhmvUt8WB4LC'
PG_URL=postgres://jegfsxlg:d_f64oPVC0bn3SyM7Ku1chqeL6z5sgaR@rosie.db.elephantsql.com/jegfsxlg